
<!DOCTYPE html>
<html>
	<head>
		<title> Alumni mentoring scheme </title>
		<link rel="stylesheet" type="text/css" href="index.css">
		<style>
    		body {
    		  text-align: center;
		      background: black;
		      color: white;
		      font-family: helvetica;
    		}
  		</style>
	</head>
	<body>
		<h1> SpanishSoc Alumni Mentoring Scheme </h1>
		<img src="sp.jpg" alt="Mountain View" style="width:600px;height:500px;">
		<p> This site will be used to provide a link between imperial college alumni and current students as well as future students. 
		<div id='page_content'>
			<p> Here you can choose the year group you want to contact: </p>
			<ul>
				<li> Freshers
				<li> Second Year
				<li> Third Year
				<li> Leavers 
			</ul>
		</div>

		


	</body>
</html>
